.header-image-container
  margin: 0 8px
  position: relative

  .top-row, .bottom-row
    display: flex
    margin: 0 auto

    div
      width: 16.7%
      height: 150px

      img
        max-height: 100%
        max-width: 100%
        width: 100%

  .social-link
    display: block
    position: absolute
    z-index: 2000
    top: 5px
    right: 20px
    width: 100px
    text-decoration: none
    color: #e5e5e5
    text-align: right
    background: url("/images/social-links/insta.png") no-repeat
    background-size: contain

    &:hover
      text-decoration: underline

  .shadow-block-container
    z-index: 1100
    overflow: hidden
    position: absolute
    height: 100%
    width: 100%

    .shadow-block
      position: absolute
      top: -100px
      height: 100px
      width: 100%
      box-shadow: 0 0 85px 0 #000000

@media screen and (max-width: 920px)
  .header-image-container
    .top-row, .bottom-row
      div
        height: 100px

@media screen and (max-width: 620px)
  .header-image-container
    .top-row, .bottom-row
      div
        height: 70px

@media screen and (max-width: 440px)
  .header-image-container
    .top-row, .bottom-row
      div
        height: 40px

    .social-link
      width: 70px
      background-size: 15px
      font-size: 11px
