.nav-menu
  display: flex
  justify-content: space-between
  width: 50%
  margin: 30px auto 0
  .nav-link
    text-decoration: none
    color: #2e2e2e
    font-weight: bold
    text-transform: uppercase
    &:hover
      color: #b6212c

@media screen and (max-width: 750px)
  .nav-menu
    width: 100%
    justify-content: space-around

@media screen and (max-width: 500px)
  .nav-menu
    .nav-link
      font-size: 12px
@media screen and (max-width: 400px)
  .nav-menu
    .nav-link
      font-size: 10px
