.footer-wrapper
  width: 65%
  margin: 0 auto
  background: #fbfafa

  .footer-content
    display: flex
    justify-content: space-between
    background: #efefef
    padding: 15px 10px
    margin: 0 7px

    span
      color: #5e5e62
      font-size: 12px
      font-weight: 600

    .footer-contacts-info
      width: 450px

      span
        padding: 0 10px

      span:first-child, span:nth-child(2)
        border-right: 1px solid gray

@media screen and (max-width: 1420px)
  .footer-wrapper
    width: 100%

@media screen and (max-width: 700px)
  .footer-wrapper
    .footer-content
      flex-direction: column
      align-items: center

@media screen and (max-width: 460px)
  .footer-wrapper
    .footer-content
      .footer-contacts-info
        width: 280px
        text-align: center

        span
          display: block
          font-weight: 400

        span:first-child, span:nth-child(2)
          border-right: none
